# UMC7th-Spring-Workbook

./: README.md  build.gradle
src/main/java/umc/spring/: Application.java
src/main/java/umc/spring/apiPayload/code/: BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/umc/spring/apiPayload/code/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/umc/spring/apiPayload/code/status/: ErrorCode.java  ErrorStatus.java  SuccessStatus.java
src/main/java/umc/spring/aws/s3/: AmazonS3Manager.java
src/main/java/umc/spring/config/: AmazonConfig.java  SwaggerConfig.java
src/main/java/umc/spring/config/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  OAuthAttributes.java  SecurityConfig.java
src/main/java/umc/spring/converter/: MemberConverter.java  MemberMissionConverter.java  MemberPreferConverter.java  MissionConverter.java  ReviewConverter.java  StoreConverter.java
src/main/java/umc/spring/domain/: FoodCategory.java  Inquiry.java  InquiryImage.java  Member.java  Mission.java  Region.java  Review.java  ReviewImage.java  Store.java  Terms.java  Uuid.java
src/main/java/umc/spring/domain/common/: BaseEntity.java
src/main/java/umc/spring/domain/enums/: Gender.java  InquiryStatus.java  MissionStatus.java  SocialType.java
src/main/java/umc/spring/domain/mapping/: MemberAgree.java  MemberMission.java  MemberPrefer.java
src/main/java/umc/spring/repository/MemberRepository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java
src/main/java/umc/spring/repository/MissionRepository/: MemberMissionRepository.java  MissionRepository.java  MissionRepositoryCustom.java  MissionRepositoryImpl.java
src/main/java/umc/spring/repository/ReviewRepository/: ReviewRepository.java  ReviewRepositoryCustom.java  ReviewRepositoryImpl.java
src/main/java/umc/spring/repository/StoreRepository/: StoreRepositoryImpl.java
src/main/java/umc/spring/service/FoodCategoryService/: FoodCategoryQueryService.java  FoodCategoryQueryServiceImpl.java
src/main/java/umc/spring/service/MemberService/: MemberCommandServiceImpl.java  MemberQueryService.java  MemberQueryServiceImpl.java
src/main/java/umc/spring/service/MissionService/: MissionCommandService.java  MissionCommandServiceImpl.java  MissionQueryService.java  MissionQueryServiceImpl.java
src/main/java/umc/spring/service/ReviewService/: ReviewCommandService.java  ReviewCommandServiceImpl.java  ReviewQueryService.java  ReviewQueryServiceImpl.java
src/main/java/umc/spring/service/StoreService/: StoreCommandService.java  StoreCommandServiceImpl.java  StoreQueryService.java  StoreQueryServiceImpl.java
src/main/java/umc/spring/service/TempService/: TempCommandQueryImpl.java  TempQueryService.java  TempQueryServiceImpl.java
src/main/java/umc/spring/validation/annotation/: CheckPage.java  ExistCategories.java  ExistMember.java  ExistMission.java  ExistStore.java  MissionAlreadyChallenged.java
src/main/java/umc/spring/validation/validator/: CategoriesExistValidator.java  CheckPageValidator.java  MemberExistValidator.java  MissionChallengedValidator.java  MissionExistValidator.java  StoreExistValidator.java
src/main/java/umc/spring/web/controller/: MemberRestController.java  MemberViewController.java  MissionRestController.java  ReviewRestController.java  StoreRestController.java  TempRestController.java
src/main/java/umc/spring/web/dto/: MemberRequestDTO.java  MemberResponseDTO.java  TempResponse.java
src/main/java/umc/spring/web/dto/Member/: MemberRequestDTO.java  MemberResponseDTO.java
src/main/java/umc/spring/web/dto/Mission/: MissionRequestDTO.java  MissionResponseDTO.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html
(+10 files in other folders)
